examnew/App.xaml

<Application x:Class="examnew.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:examnew"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <DataTemplate x:Key="listProduct">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="120"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="0"></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                
                <Image Source="{Binding Photo}" Height="120" Grid.RowSpan="2" HorizontalAlignment="Left"></Image>

                <TextBlock  Grid.Column="1" Grid.Row="0" HorizontalAlignment="Center">
                    <Run Text="{Binding Name}" FontSize="16" FontWeight="Bold"></Run> 
                </TextBlock>

                <TextBlock Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Top" TextWrapping="Wrap">
                    <Run Text="{Binding Composition}"></Run>
                </TextBlock>

                <StackPanel Grid.Column="2" HorizontalAlignment="Right">
                    <TextBlock Grid.Row="0" Grid.Column="2" HorizontalAlignment="Center" FontSize="16">
                        <Run Text="Цена:"></Run>
                    </TextBlock>

                    <TextBlock Grid.Column="2" Grid.Row="1" HorizontalAlignment="Center" Margin="15" VerticalAlignment="Top" FontSize="18" >
                        <Run Text="{Binding Price}"></Run>
                    </TextBlock>        
                </StackPanel>
            </Grid>
        </DataTemplate>
    </Application.Resources>
</Application>
