examnew/PageAdmin.xaml

<Page x:Class="examnew.PageAdmin"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:examnew"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PageAdmin">

    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
        </Grid.RowDefinitions>

        <ListView Name="lvProduct" Grid.RowSpan="2" Grid.Row="1" ItemTemplate="{StaticResource listProduct}" SelectionChanged="lvProduct_SelectionChanged" HorizontalContentAlignment="Stretch"></ListView>

        <StackPanel Grid.Column="1" Grid.Row="1">
            <Label Content="Название"></Label>
            <TextBox Name="tbName" Margin="5"></TextBox>
            <Label Content="Описание"></Label>
            <TextBox Name="tbComposition" Margin="5"></TextBox>
            <Label Content="Категория"></Label>
            <ComboBox Name="cbCategory" DisplayMemberPath="Name" Margin="5"></ComboBox>
            <Label Content="Цена"></Label>
            <TextBox Name="tbPrice" Margin="5"></TextBox>
            <Label Content="Фото"></Label>
            <TextBox Name="tbPhoto" Margin="5"></TextBox>
        </StackPanel>

        <Grid Grid.Column="1" Grid.Row="2" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            
                <Button Content="Добавить" Background="White" Grid.Column="0" Margin="5" Name="btnAdd" Click="btnAdd_Click"></Button>
                <Button Content="Удалить" Background="White" Grid.Column="1" Margin="5" Name="btnDelete" Click="btnDelete_Click"></Button>
                <Button Content="Изменить" Background="White" Grid.Column="2" Margin="5" Name="btnUpdate" Click="btnUpdate_Click"></Button>
                <Button Content="Очистить" Background="White" Grid.Column="3" Margin="5" Name="btnClear" Click="btnClear_Click"></Button>
        </Grid>
    </Grid>
</Page>
